<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxPackets">
     <property name="title">
      <string>Packets</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>800</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="AnalyzeTraffic">
         <attribute name="title">
          <string>Analyze Traffic</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTableWidget" name="tableWidget">
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="autoScrollMargin">
             <number>5</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <column>
             <property name="text">
              <string>Time</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mac Source</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Mac Destination</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Version</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Header Length</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>TTL</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Protocol</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP Source</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP Destination</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Injection</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPlainTextEdit" name="plainTextEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="overwriteMode">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Packet Content</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PacketsModifications">
         <attribute name="title">
          <string>Packets Modifications</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>383</width>
               <height>673</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="0">
               <widget class="QGroupBox" name="groupBoxUDPPart">
                <property name="title">
                 <string>UDP Part</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelSourcePortUDP">
                   <property name="text">
                    <string>Source Port</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditSourcePortUDP"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditSizeUDP"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditChecksumUDP"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditDestinationPortUDP"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDestinationPortUDP">
                   <property name="text">
                    <string>Destination Port</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelSizeUDP">
                   <property name="text">
                    <string>Size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelChecksumUDP">
                   <property name="text">
                    <string>Checksum</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBoxTCPPart">
                <property name="title">
                 <string>TCP Part</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditSequence"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEditSourcePort"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditDestinationPort"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelSourcePort">
                   <property name="text">
                    <string>Source Port</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelDestinationPort">
                   <property name="text">
                    <string>Destination Port</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelSequence">
                   <property name="text">
                    <string>Sequence</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditReconnaissance"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelReconnaissance">
                   <property name="text">
                    <string>Reconnaissance</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelHeaderTCP">
                   <property name="text">
                    <string>Header TCP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditHeaderTCP"/>
                 </item>
                </layout>
                <zorder>lineEditSourcePort</zorder>
                <zorder>lineEditDestinationPort</zorder>
                <zorder>lineEditSequence</zorder>
                <zorder>labelSourcePort</zorder>
                <zorder>labelDestinationPort</zorder>
                <zorder>labelSequence</zorder>
                <zorder>labelReconnaissance</zorder>
                <zorder>lineEditReconnaissance</zorder>
                <zorder>labelHeaderTCP</zorder>
                <zorder>lineEditHeaderTCP</zorder>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBoxHeaderPart">
                <property name="title">
                 <string>Header Part</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="7" column="0">
                  <widget class="QLabel" name="labelProtocol">
                   <property name="text">
                    <string>Protocol</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QLabel" name="labelIPSource">
                   <property name="text">
                    <string>IP Source</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="1">
                  <widget class="QLineEdit" name="lineEditIPSource"/>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="lineEditTTL"/>
                 </item>
                 <item row="7" column="1">
                  <widget class="QLineEdit" name="lineEditProtocol"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="labelTTL">
                   <property name="text">
                    <string>TTL</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelMacDestination">
                   <property name="text">
                    <string>Mac Destination</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelHeaderLength">
                   <property name="text">
                    <string>Header Length</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEditHeaderLength"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelTime">
                   <property name="text">
                    <string>Time</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelMacSource">
                   <property name="text">
                    <string>Mac Source</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelVersion">
                   <property name="text">
                    <string>Version</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEditTime"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEditMacDestination"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEditMacSource"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEditVersion"/>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="labelIPDestination">
                   <property name="text">
                    <string>IP Destination</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QLineEdit" name="lineEditIPDestination"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCommandLinkButton" name="commandLinkButtonSendPacket">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Send Packet</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>383</width>
               <height>673</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QPlainTextEdit" name="plainTextEditData"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Data:</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxCommands">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Commands</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButtonInterrupt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Interrupt</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonDeleteProbe">
        <property name="text">
         <string>Delete this Probe Connection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCommandLinkButton" name="commandLinkButtonRunAnalyze">
        <property name="text">
         <string>Run Analyze</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>commandLinkButtonRunAnalyze</tabstop>
  <tabstop>pushButtonInterrupt</tabstop>
  <tabstop>pushButtonDeleteProbe</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>lineEditSourcePortUDP</tabstop>
  <tabstop>lineEditSizeUDP</tabstop>
  <tabstop>lineEditChecksumUDP</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEditDestinationPortUDP</tabstop>
  <tabstop>lineEditSequence</tabstop>
  <tabstop>lineEditSourcePort</tabstop>
  <tabstop>lineEditDestinationPort</tabstop>
  <tabstop>lineEditReconnaissance</tabstop>
  <tabstop>lineEditHeaderTCP</tabstop>
  <tabstop>lineEditIPSource</tabstop>
  <tabstop>lineEditTTL</tabstop>
  <tabstop>lineEditProtocol</tabstop>
  <tabstop>lineEditHeaderLength</tabstop>
  <tabstop>lineEditTime</tabstop>
  <tabstop>lineEditMacDestination</tabstop>
  <tabstop>lineEditMacSource</tabstop>
  <tabstop>lineEditVersion</tabstop>
  <tabstop>lineEditIPDestination</tabstop>
  <tabstop>commandLinkButtonSendPacket</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>plainTextEditData</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
