\documentclass[12pt]{article}
\input{theme.sty.tex}
\usepackage{floatrow}

\begin{document}

\chapter{1) The Probe}
First of all the probe must launch with special write: The probe tries to access the network interface so she needs the write and read permission and the chosen interface.

The probe is based on two sockets, one to listen and the other one to control.
\begin{itemize}
\item the listening socket has two purpose: the principal one is to read on the interface if the "-i" option is activated. It's a raw socket. So we bind the socket with the interface.
\begin{verbatim}
	sll.sll_family = AF_PACKET;
	sll.sll_ifindex = ifr.ifr_ifindex;
	sll.sll_protocol = htons(ETH_P_ALL);
\end{verbatim}
\item the control socket listen on the port 1337.
The socket cycle is started when the "start" string is send
\begin{verbatim}
if (strncasecmp(buffer, "START", 5) == 0)
	    {
	      pthread_create(&thread, NULL, stage25, &args);
	    }
\end{verbatim}
The control socket gets the packet from the listening socket.
\begin{verbatim}
data_size = recvfrom(sock_raw , buffer + sizeof (struct pcap_pkthdr_legacy) , 65536 , 0 , &saddr , (socklen_t*)&saddr_size);
\end{verbatim}

After what she convert them and transmit them to the GUI with an local socket
\begin{verbatim}
	((struct pcap_pkthdr_legacy*)buffer)->ts = htonl(tv.tv_sec);
    ((struct pcap_pkthdr_legacy*)buffer)->tsu = htonl(tv.tv_usec);
    ((struct pcap_pkthdr_legacy*)buffer)->caplen = ntohl(data_size);
    ((struct pcap_pkthdr_legacy*)buffer)->len =  ntohl(data_size);
    send(((probe_args*)args)->sockfd, buffer, sizeof (struct pcap_pkthdr_legacy) + data_size, 0);
\end{verbatim}
The two ways to make this close the socket cycle is to close the control socket or to send the "stop" string.
\begin{verbatim}
if (strncasecmp(buffer, "STOP", 5) == 0)
	    {
	      args.quit = 1;
	      std::cout << "stoping" << std::endl;
	      break;
	    }
\end{verbatim}
\end{itemize}

\chapter{2) The GUI}
The GUI is made in two part: the GUI and the recuperation from of the DATA from the probe.
\begin{itemize}
\item The GUI manages the graphical interface of the tool. It creates the lines of the table
\begin{verbatim}
def createNewTab(self):
		ip = self.lineEditNewIPProb.text()
		port = int(self.lineEditNewPortProb.text())
		if self.lineEditNewPortProb.text() == '' or self.lineEditNewPortProb.text() == '':
			return
		g = Gui(self.tabProb, ip, port)
		self.tabList.append(g)
		self.tabProb.addTab(self.tabList[len(self.tabList) - 1], 'Probe' + str(len(self.tabList)))
\end{verbatim}

\item The socket that do the DATA recuperation of the probe and sent it to the GUI.
\begin{verbatim}
try:
			self.s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
		except socket.error:
			print('Failed to create socket')
			sys.exit()

		print('Socket Created')

		try:
			self.s.connect((ip, port))
		except socket.error:
			print('Failed to connect socket')

		print('Socket Connected')
\end{verbatim}
And then we parse the packet to send the data as a list of dictionaries with several information resulting on the protocol that is used.
\begin{verbatim}
def parse_packet(self, packet):

		print(len(packet))
		if(len(packet)) < 16:
			return
		l = []
		headerdict = {}

		eth_length = 14
		eth_header = packet[:eth_length]
		eth = struct.unpack('!6s6sH' , eth_header)
		eth_protocol = socket.ntohs(eth[2])

		print('proto - ' + str(eth_protocol))

		if eth_protocol == 8:
			print('proto 8')
			ip_header = packet[eth_length:20+eth_length]
			iph = struct.unpack('!BBHHHBBH4s4s' , ip_header)
 
			version_ihl = iph[0]
			version = version_ihl >> 4
			ihl = version_ihl & 0xF
			iph_length = ihl * 4

			ttl = iph[5]
			protocol = iph[6]
			s_addr = socket.inet_ntoa(iph[8]);
			d_addr = socket.inet_ntoa(iph[9]);

			headerdict = {'Time':'time', 'Mac Destination':eth_addr(packet[0:6]), 'Mac Source':eth_addr(packet[6:12]), 'header protocol':str(name_proto(eth_protocol)), 'Version':str(version), 'IPH':str(ihl), 'Header Length':str("24"), 'TTL':str(ttl), 'Protocol':str(name_proto(protocol)), 'IP Source':str(s_addr), 'IP Destination':str(d_addr)}
			l.append(headerdict)

			if protocol == 6: #Protocol = 6 (TCP)
				self.parse_TCP(packet, iph_length, eth_length, l)        
			elif protocol == 1: #Protocol = 1 (ICMP)
				self.parse_ICMP(packet, iph_length, eth_length, l)        
			elif protocol == 17: #Protocol = 1 (UDP)
				self.parse_UDP(packet, iph_length, eth_length, l)

                        print(l)
                        self.addReceivedPacket(l)
                return
\end{verbatim}
\end{itemize}
\chapter{3) The packet injection}
\end{document}