\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{fullpage}

\usepackage{soul}

\sethlcolor{white}

\usepackage{datetime} % to allow us set a new date formatting

\usepackage{fancyhdr} % headers/footers
\usepackage{xcolor} % to use our own color
\usepackage{lastpage} % to easily know the total number of pages
\usepackage{titling} % to easily know the total number of pages
\usepackage{colortbl} % to put color in a table background

\usepackage{chemarr}
\usepackage{amssymb}

\usepackage{adjustbox}

\usepackage{hyperref}

\hypersetup{colorlinks=true,linkcolor=epiBlue,filecolor=cyan} %% couleur des liens, bleu, sans cadre

% Define useful hand-made colors
\definecolor{epiBlue}{RGB}{23,54,93}
\definecolor{lightGray}{gray}{0.85}

\renewcommand*{\familydefault}{\sfdefault}

\newcolumntype{$}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
#1\ignorespaces
}

\newdateformat{dashDate}{\twodigit{\THEDAY}/\twodigit{\THEMONTH}/\twodigit{\THEYEAR}}
\setlength{\headheight}{21.2pt}


%%----------- page themes ----------------------

\fancypagestyle{first}
{
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}

\fancyfoot[L]{
\vspace{-15pt}
\hspace*{-300px}\includegraphics{bg.png}
}

\fancyfoot[C]{
\textcolor{white}{\footertitle{}}
}

\fancyhead[R]{
}
\fancyfoot[R]{
}
}


\fancypagestyle{empty}
{
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}

\fancyfoot[L]{
}
\fancyfoot[C]{
}
\fancyfoot[R]{
}
}

%%------------------- document functions -----------------------

\newcommand{\changefont}{%
    \fontsize{9}{11}\selectfont
}

\fancyhead[LE]{ } %section
\fancyhead[RE]{}
\fancyhead[RO]{\slshape \changefont {\leftmark}} % chapter
\fancyhead[LO]{}
\fancypagestyle{EIP}
{
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}

\headsep 12pt

\fancyfoot[L]{
\vspace{-16pt}
\hspace*{-300px}\includegraphics{bg.png}
}

\fancyfoot[C]{
\textcolor{white}{\footertitle{}}
}

\fancyfoot[R]{
\textcolor{white}{
\thepage/\pageref{LastPage}
}
}
}

\begingroup
\makeatletter
% Redefine the \chapter* header macro to remove vertical space
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }
  \thispagestyle{first}
  }
\makeatother

\makeatletter
\def\@makechapterhead#1{%
%%  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    %\ifnum \c@secnumdepth >\m@ne
    %    \huge\bfseries \@chapapp\space \thechapter
    %    \par\nobreak
    %    \vskip 20\p@
    %\fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 30\p@
  }
    \thispagestyle{EIP}
  }
\makeatother

\definecolor{color1}{RGB}{0,0,0} % Color of section headings
\definecolor{color2}{RGB}{250,232,207} % Color of the box behind the abstract

\newcommand{\footertitle}{%
\hspace*{-250px}\textbf{\textcolor{white}{\{Net Sec.\} Yellow Team} }- Technical Documentation
}

\usepackage[explicit]{titlesec}
\titleformat{\section}
  {\color{color1}\large\sffamily\bfseries}
  {\thesection}
  {0.5em}
  {\MakeUppercase{#1}}
  []
\titleformat{name=\section,numberless}
  {\color{color1}\large\sffamily\bfseries}
  {}
  {0em}
  {\MakeUppercase{#1}}
  []  
\titleformat{\subsection}
  {\sffamily\bfseries}
  {\thesubsection}
  {0.5em}
  {#1}
  []
\titleformat{\subsubsection}
  {\sffamily\small\bfseries\itshape}
  {\thesubsubsection}
  {0.5em}
  {#1}
  []    
\titleformat{\paragraph}[runin]
  {\sffamily\small\bfseries}
  {}
  {0em}
  {#1} 
\titlespacing*{\section}{0pc}{3ex \@plus4pt \@minus3pt}{5pt}
\titlespacing*{\subsection}{0pc}{2.5ex \@plus3pt \@minus2pt}{0pt}
\titlespacing*{\subsubsection}{0pc}{2ex \@plus2.5pt \@minus1.5pt}{0pt}
\titlespacing*{\paragraph}{0pc}{1.5ex \@plus2pt \@minus1pt}{10pt}

\begingroup
\makeatletter
% Redefine the \chapter* header macro to remove vertical space
\def\@makeschapterhead#1{%
  %\vspace*{50\p@}% Remove the vertical space
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@
  }
  \thispagestyle{first}
  }
\makeatother

\makeatletter
\def\@makechapterhead#1{%
%%  \vspace*{5\p@}%
  {\parindent \z@ \raggedright \normalfont
    %\ifnum \c@secnumdepth >\m@ne
    %    \huge\bfseries \@chapapp\space \thechapter
    %    \par\nobreak
    %    \vskip 20\p@
    %\fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 30\p@
  }
    \thispagestyle{EIP}
  }
\makeatother