\documentclass[12pt]{article}
\input{theme.sty.tex}
\usepackage{floatrow}

\begin{document}

\chapter{1) Caution}
You can use this tool only if you have the authorization of the owner of the network you are willing to use it on.

\newpage
\chapter{2) Installation}
You should those library on your computer before installing the project:
\begin{verbatim}
Build Dependancies:
		build-essential
		git
		g++
		cmake
		libqt4-dev
		libphonon-dev
		python2.7-dev
		libxml2-dev
		libxslt1-dev
		qtmobility-dev
		libtins-dev
 Python dependancies:
		python-pyside.qtcore
		python-pypcap   
\end{verbatim}

To install the program you should unpack the package an install:

\begin{verbatim}
	dpkg -i yellow.deb
\end{verbatim}

You should have a screen like this:

\chapter{3) Using the tool}
\section{The Probe}
Normally if the installation has been succesful you should have a binary called probe in:
\begin{verbatim}
	\home\user\bin\
\end{verbatim}

To launch the probe you should be in superuser mode. The command o be used is:
\begin{verbatim}
sudo ./probe -i eth0 -l 127.0.0.1
\end{verbatim}

Where -i is the interface you want to listen on and -l is the address you want to listen on.

\section{The GUI}
The launch the GUI input in a terminal :
\begin{verbatim}
python main.py
\end{verbatim}

Then you should see the GUI appear.

The first step is to enter the IP address and the port: \newline
\includegraphics[scale=0.6]{1.png}

Then You should connect your GUI: \newline
\includegraphics[scale=0.6]{2.png} \newline

Then Run the Analyses: \newline
\includegraphics[scale=0.6]{3.png} \newline
\includegraphics[scale=0.45]{4.png} \newline

You can click on a packet to see the included data appear \newline
\includegraphics[scale=0.45]{5.png} \newline

After what you could inject some data in the packet by pressing the packet modification outlet \newline
\includegraphics[scale=0.45]{6.png} \newline

At last the tool can managed many probes, and if you just want to stop it you can press the interrupt button.

\end{document}