\documentclass[12pt]{report}

\input{theme.sty.tex}

\usepackage{pdfpages}
\usepackage{pdflscape}
\usepackage{enumitem}

\usepackage{url}
\usepackage{floatrow}
\usepackage{standalone}

\usepackage{pdfpages}
\usepackage{pdflscape}

\begin{document}

\addtocontents{toc}{\protect\refstepcounter{page}} 

\author {Network security team}

\title{
	\Large{\textbf{\textcolor{epiBlue}{Network Security 1} } }\\
	\Huge{\textbf{\textcolor{epiBlue}{Yellow} } }\\
	\Large{\textbf{\emph{\textcolor{gray}{User Documentation}}}}
}

\addtocontents{toc}{\protect\refstepcounter{page}} % makes the table of contents count pages from 1 (one)

\maketitle


\include {abstract}

\vspace*{10mm}

\textbf{\emph{\textcolor{epiBlue}{Document Description} } }

\begin{tabular}{|>{\columncolor[gray]{0.85}\color{epiBlue} \bfseries } c|p{11cm}|}
\hline
Title & User Documentation\\
\hline
Date & \dashDate\today \\
\hline`
Autor & Network security team\\
\hline
Responsable & Pierre-Jean PROST\\
\hline
E-Mail & forestie.frederic@epitech.eu\\
\hline
Sujet &User Documentation for Net Sec I\\
\hline
Version du modèle & 1.0\\
\hline
\end{tabular}
\vspace*{5mm}

\textbf{\emph{\textcolor{epiBlue}{Revision Tab} } }\\

\begin{tabular}{|p{2cm}|p{4cm} | p{3cm} | p{5cm} |}
\hline
\rowcolor{lightGray}
\rowstyle{ \color{epiBlue} \bfseries}
Date & Autor & Section(s) & Comments\\
\hline
03/03/2014 & Frederic FORESTIE & all &  documents\\
\hline
\hline
\end{tabular}

\tableofcontents


\include{1}

\end{document}